{
  "name": "filechi/filechi",
  "description": "FileChi WordPress Plugin - Remote media and attachment offloader",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "FileChi Team"
    }
  ],
  "require": {
    "php": ">=7.4",
    "phpseclib/phpseclib": "^3.0"
  },
  "require-dev": {
    "brianhenryie/strauss": "^0.18"
  },
  "extra": {
    "strauss": {
      "target_directory": "includes/vendor",
      "namespace_prefix": "FileChi\\Vendor\\",
      "classmap_prefix": "FileChi_Vendor_"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
