{
  "name": "filechi/filechi",
  "description": "FileChi WordPress Plugin - Remote media and attachment offloader",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Sobhan Askari",
      "homepage": "https://sobhanaskari.ir"
    }
  ],
  "require": {
    "php": ">=7.4",
    "phpseclib/phpseclib": "^3.0",
    "woocommerce/action-scheduler": "^4.2"
  },
  "require-dev": {
    "brianhenryie/strauss": "^0.18",
    "phpcompatibility/php-compatibility": "^9.3",
    "squizlabs/php_codesniffer": "^3.13",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.2"
  },
  "extra": {
    "strauss": {
      "target_directory": "includes/vendor",
      "namespace_prefix": "FileChi\\Vendor\\",
      "classmap_prefix": "FileChi_Vendor_",
      "exclude_packages": [
        "woocommerce/action-scheduler"
      ]
    }
  },
  "scripts": {
    "scope-vendor": "php tools/scope-vendor.php"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
